#Pull the base image and update cache:
FROM ros:humble
RUN apt update 

#Add a user:
RUN useradd -p "$(openssl passwd -1 compliant)" dingo

#Add user to sudo:
RUN usermod -aG sudo dingo

#Create directory:
RUN mkdir -p /home/dingo
Run chown dingo /home/dingo

#Install project required packages:
RUN apt install -y git python3-pip libboost-all-dev iputils-ping nano

#Copy files to workspace:
ADD .bashrc /home/dingo
ADD kortex_api-2.6.0.post3-py3-none-any.whl /home/dingo
ADD requirements.txt /home/dingo
WORKDIR /home/dingo

#Install kortex wheel:
RUN pip install kortex_api-2.6.0.post3-py3-none-any.whl

#Install required pip packages:
RUN pip install -r requirements_core.txt

#Run Container as nonroot
USER dingo
